{
  "name": "final-project",
  "version": "1.0.0",
  "description": "A full-stack web application that allows users to browse, search, and purchase books online. It includes user authentication, product management, shopping cart functionality, and an admin dashboard.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esraaosama088/esraaaaa.git"
  },
  "keywords": [
    "books",
    "library",
    "store",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Esraa Osama",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/esraaosama088/esraaaaa/issues"
  },
  "homepage": "https://github.com/esraaosama088/esraaaaa#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0"
  }
}
